<!DOCTYPE html>
<html>
<head>
    <title>Timezone service for Internet Computer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-control" content="public">
    <meta name="Robots" content="all">
    <meta
      name="description"
      content="Motoko Timezone service for Internet Computer"/>
      <meta name="keywords" content="timezone,api,dweb">
      <meta name="author" content="https://gitlab.com/kurdy/tz4motoko">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"/>
</body>
</html>